// assets/styles/main.sass
@font-face
    font-family: "Laila"
    src: url("/assets/fonts/Laila-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: "Mainfont"
    src: url("/assets/fonts/Urbanist-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: "Mainfont-Bold"
    src: url("/assets/fonts/Urbanist-Medium.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    font-display: swap

body
    