// assets/styles/variables.sass
$breakpointSM: 576px
$breakpointMD: 768px
$breakpointLG: 992px
$breakpointXL: 1200px

$green: #b5d0cb
$red: #c09c9c
$purple: #9389a3
$gold: #eddcb3
$lightgrey: #f4f5f5ff